Protel Design System Design Rule Check
PCB File : D:\Bluetooth_Speaker_Power_Supply\Power_Supply.PcbDoc
Date     : 2016-11-16
Time     : 12:59:21 AM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=1mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U6-2(12.625mm,30.5mm) on Top Layer And Pad U6-1(12.625mm,31.45mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U6-3(12.625mm,29.55mm) on Top Layer And Pad U6-2(12.625mm,30.5mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U6-5(15.375mm,30.5mm) on Top Layer And Pad U6-4(15.375mm,29.55mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U6-6(15.375mm,31.45mm) on Top Layer And Pad U6-5(15.375mm,30.5mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-5(18.5mm,47.875mm) on Top Layer And Pad U3-6(17.55mm,47.875mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-4(19.45mm,47.875mm) on Top Layer And Pad U3-5(18.5mm,47.875mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-2(18.5mm,45.125mm) on Top Layer And Pad U3-3(19.45mm,45.125mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-1(17.55mm,45.125mm) on Top Layer And Pad U3-2(18.5mm,45.125mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.119mm < 0.254mm) Between Pad U1-2(12.803mm,7mm) on Top Layer And Pad U1-1(12.803mm,7.5mm) on Top Layer [Top Solder] Mask Sliver [0.119mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.119mm < 0.254mm) Between Pad U1-3(12.803mm,6.5mm) on Top Layer And Pad U1-2(12.803mm,7mm) on Top Layer [Top Solder] Mask Sliver [0.119mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.119mm < 0.254mm) Between Pad U1-4(12.803mm,6mm) on Top Layer And Pad U1-3(12.803mm,6.5mm) on Top Layer [Top Solder] Mask Sliver [0.119mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.119mm < 0.254mm) Between Pad U1-5(12.803mm,5.5mm) on Top Layer And Pad U1-4(12.803mm,6mm) on Top Layer [Top Solder] Mask Sliver [0.119mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.119mm < 0.254mm) Between Pad U1-7(17.197mm,6mm) on Top Layer And Pad U1-6(17.197mm,5.5mm) on Top Layer [Top Solder] Mask Sliver [0.119mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.119mm < 0.254mm) Between Pad U1-8(17.197mm,6.5mm) on Top Layer And Pad U1-7(17.197mm,6mm) on Top Layer [Top Solder] Mask Sliver [0.119mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.119mm < 0.254mm) Between Pad U1-9(17.197mm,7mm) on Top Layer And Pad U1-8(17.197mm,6.5mm) on Top Layer [Top Solder] Mask Sliver [0.119mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.119mm < 0.254mm) Between Pad U1-10(17.197mm,7.5mm) on Top Layer And Pad U1-9(17.197mm,7mm) on Top Layer [Top Solder] Mask Sliver [0.119mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U4-2(52.375mm,43mm) on Top Layer And Pad U4-1(52.375mm,42.05mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U4-3(52.375mm,43.95mm) on Top Layer And Pad U4-2(52.375mm,43mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U4-5(49.625mm,43mm) on Top Layer And Pad U4-4(49.625mm,43.95mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U4-6(49.625mm,42.05mm) on Top Layer And Pad U4-5(49.625mm,43mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U5-2(52.375mm,30mm) on Top Layer And Pad U5-1(52.375mm,29.05mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U5-3(52.375mm,30.95mm) on Top Layer And Pad U5-2(52.375mm,30mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U5-5(49.625mm,30mm) on Top Layer And Pad U5-4(49.625mm,30.95mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U5-6(49.625mm,29.05mm) on Top Layer And Pad U5-5(49.625mm,30mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
Rule Violations :24

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (41.725mm,43.15mm)(41.725mm,44.85mm) on Top Overlay And Pad C15-2(43mm,45.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (44.275mm,43.15mm)(44.275mm,44.85mm) on Top Overlay And Pad C15-2(43mm,45.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (41.725mm,43.15mm)(41.725mm,44.85mm) on Top Overlay And Pad C15-1(43mm,42.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (44.275mm,43.15mm)(44.275mm,44.85mm) on Top Overlay And Pad C15-1(43mm,42.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Track (54.075mm,47.314mm)(54.075mm,47.6mm) on Top Overlay And Pad D2-2(53.45mm,48mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Track (54.075mm,48.375mm)(54.075mm,48.711mm) on Top Overlay And Pad D2-2(53.45mm,48mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Track (51.278mm,47.314mm)(54.075mm,47.314mm) on Top Overlay And Pad D2-2(53.45mm,48mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Track (51.278mm,48.711mm)(54.075mm,48.711mm) on Top Overlay And Pad D2-2(53.45mm,48mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Track (51.278mm,47.314mm)(51.278mm,48.711mm) on Top Overlay And Pad D2-1(51.95mm,48mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Track (51.278mm,47.314mm)(54.075mm,47.314mm) on Top Overlay And Pad D2-1(51.95mm,48mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Track (51.278mm,48.711mm)(54.075mm,48.711mm) on Top Overlay And Pad D2-1(51.95mm,48mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Track (54.075mm,35.375mm)(54.075mm,35.711mm) on Top Overlay And Pad D3-2(53.45mm,35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Track (54.075mm,34.314mm)(54.075mm,34.6mm) on Top Overlay And Pad D3-2(53.45mm,35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Track (51.278mm,34.314mm)(54.075mm,34.314mm) on Top Overlay And Pad D3-2(53.45mm,35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Track (51.278mm,35.711mm)(54.075mm,35.711mm) on Top Overlay And Pad D3-2(53.45mm,35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Track (51.278mm,34.314mm)(51.278mm,35.711mm) on Top Overlay And Pad D3-1(51.95mm,35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Track (51.278mm,34.314mm)(54.075mm,34.314mm) on Top Overlay And Pad D3-1(51.95mm,35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Track (51.278mm,35.711mm)(54.075mm,35.711mm) on Top Overlay And Pad D3-1(51.95mm,35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Track (13.451mm,5.078mm)(16.549mm,5.078mm) on Top Overlay And Pad U1-5(12.803mm,5.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Track (13.451mm,5.078mm)(16.549mm,5.078mm) on Top Overlay And Pad U1-6(17.197mm,5.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.181mm]
Rule Violations :20

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InNamedPolygon('NETU1_8_L01_P026')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InNamedPolygon('TOP_GND')   or InNamedPolygon('BOTTOM_GND')),(All)
Rule Violations :0


Violations Detected : 44
Time Elapsed        : 00:00:02